cbmarcs.c source module
cbmarcs.h source module
COPYING fvcbm copyright notice
desc.sdi one-line description of fvcbm
descript.ion file descriptions for 4DOS
expect-d.txt test suite golden file
expect-x.txt test suite golden file
expect.txt test suite golden file
file_id.diz short description of fvcbm
fvcbm *NIX executable
fvcbm.1 documentation in [nt]roff format
fvcbm.c main source module
fvcbm.man ASCII formatted documentation
Makefile makefile for UNIX
makefile.dos makefile for DOS
README archive information
testdata/* test data files
