This archive contains the C source code to fvcbm ver. 1.3, a program which
displays directories of Commodore 64 & 128 compatible archive files.
The following files are included:

cbmarcs.c	source module
cbmarcs.h	source module
fvcbm		Linux executable
fvcbm.1		documentation in [nt]roff format
fvcbm.c		main source module
fvcbm.exe	DOS executable
fvcbm.man	ASCII formatted documentation
Makefile	makefile for UNIX
makefile.dos	makefile for DOS
read.me		this file

To compile under DOS using Turbo C, type:
	make -fmakefile.dos

To compile under Linux, type:
	make

To compile under SCO UNIX, edit Makefile and type:
	make

Daniel Fandrich
January 4, 1994
