This archive contains the C source code to fvcbm ver. 2.0, a program which
displays directories of Commodore 64 & 128 compatible archive files.
The following files are included in this archive:

cbmarcs.c	source module
cbmarcs.h	source module
fvcbm		Linux executable
fvcbm.1		documentation in [nt]roff format
fvcbm.c		main source module
fvcbm.exe	DOS executable
fvcbm.man	ASCII formatted documentation
Makefile	makefile for UNIX
makefile.dos	makefile for DOS
read.me		this file
descript.ion	file descriptions for 4DOS

To compile under DOS using Turbo C, type:
	make -fmakefile.dos

To compile under Linux or SCO UNIX with gcc, type:
	make

To compile under SCO UNIX with Microsoft C, edit Makefile and type:
	make

Under *nix, extract files from a ZIP archive using the -a flag to perform
automatic newline conversion where needed.

Daniel Fandrich
January 24, 1994
